<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:clipToPadding="true"
    android:fitsSystemWindows="true" >

    <com.hero.gsyvideoplayerdemo.TouchEventGetLayout
        android:id="@+id/frm"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hero.gsyvideoplayerdemo.gsyjikplayer.SampleVideo
            android:id="@+id/video_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.hero.gsyvideoplayerdemo.TouchEventGetLayout>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
